#API URL
API.URL=http://devyun.guorenpcic.com/httpCurrency/httpJsonCommonEntrance
HEAD.CLIENT_ENCODE=UTF-8
#
HEAD.SERVE_CODE=GR0002
#Å
HEAD.CHANNEL_CODE=openA09SHML01
#í
HEAD.INTERFACE_CODE.HEBAO=II000042
HEAD.INTERFACE_CODE.PAY=II000043 
#
HEAD.INTERFACE_USER_CODE=SHML
#
HEAD.INTERFACE_PWD=$2a$04$vnx/TydV3XjNo2EjuPVaCeLr0UnZeFH1zMYV/WKdxdJ3vNHxBtsVm

HEAD.IFTEST=Y
#
BODY.platform=pcweb

BODY.operType=A

BODY.order_source=03