#API URL
API.URL=http://rbt.guorenpcic.com/httpCurrency/httpJsonCommonEntrance
HEAD.CLIENT_ENCODE=UTF-8
#
HEAD.SERVE_CODE=GR0002
#Å
HEAD.CHANNEL_CODE=opend73eec516b148cf931c
#í
HEAD.INTERFACE_CODE_HEBAO=II000035
HEAD.INTERFACE_CODE_PAY=II000034 
HEAD.INTERFACE_CODE_BATCH_PAY=II000101
HEAD.INTERFACE_CODE_POLICY=II000051
#
HEAD.INTERFACE_USER_CODE=18926493735
#
HEAD.INTERFACE_PWD=dMu/ftlGoZ9F2OSqoags1w==

HEAD.IFTEST=N
#
BODY.platform=pcweb

BODY.operType=A

BODY.order_source=03

BODY.appnum=1

base_reltab=ins_appl_main

base_call_back_url=http://yundmz.pcic:90/weibaosoft-host/rest/guoren/payback

appl_reltab=ins_appl_applnt

ins_reltab=ins_appl_insrnt

tgt_reltab=ins_appl_tgt_car

tgt_carSeatNum=0

tgt_carTonCount=0