<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
	http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>el</short-name>

    <!-- 将对象format成json字符串 -->
    <function>
        <!-- 描述信息。 -->
        <description>Obj转JSON</description>
        <!-- 指定当前标签的名称 -->
        <name>toJsonString</name>

        <!-- 指定当前标签的标签处理类 -->
        <function-class>org.jeecgframework.tag.core.ElCommons</function-class>
        <!-- 指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径 -->
        <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>

        <!-- 使用该标签的案例用法 -->
        <example>${el:toJsonString(value)}</example>
    </function>
</taglib>