#API URL
API.URL=http://devyun.guorenpcic.com/httpCurrency/httpJsonCommonEntrance
HEAD.CLIENT_ENCODE=UTF-8
#
HEAD.SERVE_CODE=GR0002
#Å
HEAD.CHANNEL_CODE=openA09SHML01
#í
HEAD.INTERFACE_CODE_HEBAO=II000042
HEAD.INTERFACE_CODE_PAY=II000043 
HEAD.INTERFACE_CODE_BATCH_PAY=II000101
HEAD.INTERFACE_CODE_POLICY=II000051
#
HEAD.INTERFACE_USER_CODE=SHML
#
HEAD.INTERFACE_PWD=$2a$04$vnx/TydV3XjNo2EjuPVaCeLr0UnZeFH1zMYV/WKdxdJ3vNHxBtsVm

HEAD.IFTEST=Y
#
BODY.platform=pcweb

BODY.operType=A

BODY.order_source=03

BODY.appnum=1

base_reltab=ins_appl_main

base_call_back_url=http://devyundmz.pcic:90/weibaosoft-host/rest/guoren/payback

appl_reltab=ins_appl_applnt

ins_reltab=ins_appl_insrnt

tgt_reltab=ins_appl_tgt_car

tgt_carSeatNum=0

tgt_carTonCount=0